<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Photos.Models
{
	public class PhotoThumbnail
	{
		public string Title { get; set; }

		public int PhotoID { get; set; }

		public int Width { get; set; }

		public int Height { get; set; }

		public int ImageSizeTypeValue { get; set; }

		public ImageSizeTypeEnum ImageSizeType
		{
			get { return (ImageSizeTypeEnum) ImageSizeTypeValue; }
			set { ImageSizeTypeValue = (int) value; }
		}
	}

	public enum ImageSizeTypeEnum
	{
		ExtraSmall = 1,
		Small = 2,
		Medium = 3,
		Large = 4,
		ExtraLarge = 5
	}
}