<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Core.Model
{
    public partial class Customer : PersistentEntity
    {
        public string FirstName { get; set; }

        public string EmailAddress { get; set; }

        public string Address { get; set; }

        public string Country { get; set; }

        public string State { get; set; }

        public string City { get; set; }

        public string CardNumber { get; set; }        
    }
}
