<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Payments
{
    using <#= Model.Namespace #>.Payments.Interfaces;

    public partial class AuthorizationResponse : IResponse
    {
        private readonly string _responseText;

        private readonly bool _approved;

        public AuthorizationResponse(bool approved, string responseText)
        {
            _responseText = responseText;
            _approved = approved;
        }

        public bool Approved
        {
            get
            {
                return _approved;
            }
        }

        public string ResponseText
        {
            get
            {
                return _responseText;
            }
        }

        public string TransactionResult { get; set; }

        public string ApprovalCode { get; set; }

        public string OrderId { get; set; }

        public string ErrorMessage { get; set; }

        public double Amount { get; set; }
    }
}
