<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Payments
{
    using System.Configuration.Provider;
    using System.Web.Configuration;

    public partial class PaymentsManager
    {
        private static readonly object _lock = new object();
        private static PaymentProvider _provider;
        private static PaymentProviderCollection _providers;

        public static PaymentProvider Provider
        {
            get
            {
                LoadProviders();
                return _provider;
            }
        }

        public static PaymentProviderCollection Providers
        {
            get
            {
                LoadProviders();
                return _providers;
            }
        }

        public static AuthorizationResponse Authorization(AuthorizationRequest request)
        {
            return Provider.Authorization(request);
        }

        public static CaptureResponse Capture(CaptureRequest request)
        {
            return Provider.Capture(request);
        }

        private static void LoadProviders()
        {
            if (_provider == null)
            {
                lock (_lock)
                {
                    if (_provider == null)
                    {
                        var section = (PaymentsSection)WebConfigurationManager.GetSection("<#= Model.Namespace #>/<#= Model.Namespace #>.Payments");

                        _providers = new PaymentProviderCollection();
                        ProvidersHelper.InstantiateProviders(section.Providers, _providers, typeof(PaymentProvider));
                        _provider = _providers[section.DefaultProvider];

                        if (_provider == null)
                            throw new ProviderException("Unable to load default SubscriptionProvider");
                    }
                }
            }
        }
    }
}