<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Inventory
{
    using System.Configuration.Provider;
    using System.Web.Configuration;

    public partial class InventoryManager
    {
        private static readonly object _lock = new object();
        private static volatile InventoryProvider _provider;
        private static InventoryProviderCollection _providers;

        public static InventoryProvider Provider
        {
            get
            {
                LoadProviders();
                return _provider;
            }
        }

        public static InventoryProviderCollection Providers
        {
            get
            {
                LoadProviders();
                return _providers;
            }
        }

        private static void LoadProviders()
        {
            if (_provider == null)
            {
                lock (_lock)
                {
                    if (_provider == null)
                    {
                        var section = (InventorySection)WebConfigurationManager.GetSection("<#= Model.Namespace #>/<#= Model.Namespace #>.Inventory");

                        _providers = new InventoryProviderCollection();
                        ProvidersHelper.InstantiateProviders(section.Providers, _providers, typeof(InventoryProvider));
                        _provider = _providers[section.DefaultProvider];

                        if (_provider == null)
                            throw new ProviderException("Unable to load default SubscriptionProvider");
                    }
                }
            }
        }
    }
}