<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Core.Model
{
	using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    
    public class Folder : DomainObject
    {
        [Required]
        public string Name { get; set; }

        public virtual User User { get; set; }
        public int? UserId { get; set; }

        public virtual ICollection<Message> Messages { get; set; }
    }
}