<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Core.Model
{
	using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public class Message : DomainObject
    {
        public virtual Message ParentMessage { get; set; }
        public int? ParentMessageId { get; set; }

        public virtual User Sender { get; set; }
        public int SenderId { get; set; }

        public virtual Folder Folder { get; set; }
        public int FolderId { get; set; }
        
        [Required]
        public string Subject { get; set; }
        [Required]
        public string Text { get; set; }

        public virtual ICollection<Attachment> Attachments { get; set; }
        public virtual ICollection<MessageReceiver> Receivers { get; set; }
    }
}