<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>	
using System.Security.Claims;
using System.Web.Mvc;
using <#= Model.Namespace #>.Core.Interfaces.Service;

namespace <#= Model.Namespace #>.Core.Common.Membership
{
    using Model;

    public static class UserPrincipal
    {
        public static User CurrentUser
        {
            get
            {
                var principal = ClaimsPrincipal.Current;
                var userService = DependencyResolver.Current.GetService<IUserService>();
                var user = userService.GetByUsername(principal.Identity.Name);
                return user;
            }
        }
    }
}