<configuration>

  <configSections>
    <sectionGroup name="$rootnamespace$">
      <section name="$rootnamespace$.Photos" type="$rootnamespace$.Photos.PhotoSection, $rootnamespace$.Photos" requirePermission="false"/>
    </sectionGroup>
  </configSections>

  <$rootnamespace$>
    <$rootnamespace$.Photos>
      <PhotoResize>
        <add name="Tiny" width="14" height="14" />
        <add name="Small" width="90" height="90" />
        <add name="Medium" width="200" height="200" />
        <add name="Large" width="400" height="400" />
      </PhotoResize>
      <providers>
      </providers>
    </$rootnamespace$.Photos>
  </$rootnamespace$>

</configuration>