<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cshtml" #>
@using <#= Model.Namespace #>.Core.Configuration
@{
    Bundles.Reference("content/site.less");
    Bundles.Reference("content/custom");

    var title = !string.IsNullOrEmpty(ViewBag.Title) ? ViewBag.Title + " - " : "";
}
<!DOCTYPE html>
<html>
<head>
    <title>@title @Site.Instance.WebsiteName</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="@Url.Content("~/Scripts/jquery-1.7.2.min.js")" type="text/javascript"></script>
    <script src="@Url.Content("~/Scripts/jquery.unobtrusive-ajax.min.js")" type="text/javascript"></script>
    <script src="@Url.Content("~/Scripts/jquery.validate.min.js")" type="text/javascript"></script>
    <script src="@Url.Content("~/Scripts/jquery.validate.unobtrusive.min.js")" type="text/javascript"></script>
    <script src="@Url.Content("~/Scripts/bootstrap.js")" type="text/javascript"></script>
    <script src="@Url.Content("~/Scripts/knockout-2.1.0.js")" type="text/javascript"></script>
    <script src="@Url.Content("~/Scripts/jquery.signalR-0.5.3.min.js")" type="text/javascript"></script>
    <script src="/signalr/hubs" type="text/javascript"></script>
    @Bundles.RenderStylesheets()
    @RenderSection("Stylesheets", false)
</head>
<body>
    <div id="overview">
    </div>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </a><a class="brand" href="@Url.Content("/")">@Site.Instance.WebsiteName</a>
                <div class="nav-collapse">
                    @Html.Partial("_LogOnPartial")
                    @Html.Partial("_TopMenu")
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        
        @Html.Partial("_Alert")

        @if (IsSectionDefined("hero"))
        {
            <div class="hero-unit">
                @RenderSection("hero")
            </div>
        }
        @if (IsSectionDefined("container"))
        {
            <div class="content">
                @Html.Partial("_Alert")
                @RenderSection("container")
            </div>                
        }
        else
        {
            @RenderBody()
        }
        @if (IsSectionDefined("footer"))
        {           
            @RenderSection("footer")                                                  
        }
       
    </div>
</body>
<script type="text/javascript">
    var debugEnabled = false;
</script>
<script src="@Url.Content("~/Scripts/custom.knockout.js")" type="text/javascript"></script>
<script src="@Url.Content("~/Scripts/custom.js")" type="text/javascript"></script>
@RenderSection("Scripts", false)
</html>
