<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cshtml" #>
@using <#= Model.Namespace #>.Core.Common.Site
@{
    Bundles.Reference("content/framework", "framework");
    Bundles.Reference("content/global", "global");
    Bundles.Reference("scripts/jquery-1.8.2.js", "top");
    Bundles.Reference("scripts/jquery.unobtrusive-ajax.js", "framework");
    Bundles.Reference("scripts/jquery.validate.js", "framework");
	Bundles.Reference("scripts/jquery.validate.unobtrusive.js", "framework");
    Bundles.Reference("scripts/knockout-2.1.0.js", "framework");
    Bundles.Reference("scripts/bootstrap.js", "global");
    Bundles.Reference("scripts/global", "global");
}

<!DOCTYPE html>
<html>
<head>
    <title>@ViewBag.Title - @Site.Instance.WebsiteName</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    @Bundles.RenderStylesheets("framework")
    @Bundles.RenderStylesheets("global")
    @Bundles.RenderStylesheets("custom")

</head>
<body>
    <div id="overview">
    </div>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </a>
                <a class="brand" href="@Url.Content("/")">@Site.Instance.WebsiteName</a>
                <div class="nav-collapse">
                    @Html.Partial("_LogOnPartial")
                    @Html.Partial("_TopMenu")
                </div>
            </div>
        </div>
    </div>
    <div class="container">

        @Html.Partial("_Alert")

        @if (IsSectionDefined("hero"))
        {
            <div class="hero-unit">
                @RenderSection("hero")
            </div>
        }
        @if (IsSectionDefined("container"))
        {
            <div class="content">
                @RenderSection("container")
            </div>                
        }
        else
        {
            @RenderBody()
        }
        @if (IsSectionDefined("footer"))
        {           
            @RenderSection("footer")                                                  
        }

    </div>

	@Bundles.RenderScripts("top")
	@Bundles.RenderScripts("framework")
	@Bundles.RenderScripts("global")
	@Bundles.RenderScripts("custom")
</body>
</html>