<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Ordering
{
    using System.Configuration.Provider;
    using System.Web.Configuration;

    public partial class OrderManager
    {
        private static readonly object _lock = new object();
        private static volatile OrderProvider _provider;
        private static OrderProviderCollection _providers;

        public static OrderProvider Provider
        {
            get
            {
                LoadProviders();
                return _provider;
            }
        }

        public static OrderProviderCollection Providers
        {
            get
            {
                LoadProviders();
                return _providers;
            }
        }

        private static void LoadProviders()
        {
            if (_provider == null)
            {
                lock (_lock)
                {
                    if (_provider == null)
                    {
                        var section = (OrderSection)WebConfigurationManager.GetSection("<#= Model.Namespace #>/<#= Model.Namespace #>.Ordering");

                        _providers = new OrderProviderCollection();
                        ProvidersHelper.InstantiateProviders(section.Providers, _providers, typeof(OrderProvider));
                        _provider = _providers[section.DefaultProvider];

                        if (_provider == null)
                            throw new ProviderException("Unable to load default OrderProvider");
                    }
                }
            }
        }
    }
}