<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Core.Model
{
    using System.ComponentModel.DataAnnotations;

    [DisplayColumn("Name")]
    public partial class Product : DomainObject
    {
        [Required]
        public string Title { get; set; }

        public string SubTitle { get; set; }

        [DataType(DataType.MultilineText)]
        public string MainDescription { get; set; }

        public decimal SalesPrice { get; set; }

        public decimal CostPrice { get; set; }

        public string ManufacturerNumber { get; set; }
    }
}
