<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Core.Model
{
	using System.Collections.Generic;
	using System.ComponentModel.DataAnnotations;
	using System.Runtime.Serialization;

    [DisplayColumn("Name")]
    public partial class Product : DomainObject
    {
        [Required]
        public string Name { get; set; }

        public double Price { get; set; }

        public string Sku { get; set; }
    }
}
