<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
using System.Configuration;

namespace Promotions
{
    public partial class PromotionSection : ConfigurationSection
    {
        public static PromotionSection GetConfig()
        {
            return (PromotionSection)ConfigurationManager.GetSection("$rootnamespace$/$rootnamespace$.Promotions") ?? new PromotionSection();
        }

        [ConfigurationProperty("promotions")]
        public PromotionsSettingsCollection Promotions
        {   
            get { return (PromotionsSettingsCollection) base["promotions"]; }
        }
    }
}