<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Core.Common.Ordering.Filters.Orders
{
    using Infrastructure.Pipeline;

    public class CheckFraudFilter : Filter<OrderContext>
    {
        public override bool Process(ref OrderContext data)
        {
            var session = data.Order.OrderSession;
            var info = data.Order.Customer.BillingInformation;

            return true;
        }
    }
}
