<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
using System;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;

namespace <#= Model.Namespace #>.Core.Model
{
    [DisplayColumn("Name")]
    public class Category : DomainObject
    {
        [DataMember,Required]
        public string Name { get; set; }

        [DataMember,Required]
        public int DepartmentId { get; set; }

        [DataMember, ForeignKey("DepartmentId")]
        public virtual Department Department { get; set; }
    }
}
