<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;

namespace <#= Model.Namespace #>.Core.Model
{
    [DisplayColumn("Name")]
    public class Department : PersistentEntity
    {
        [DataMember,Required]
        public string Name { get; set; }

        [DataMember,Required]
        public int DisplayOrder { get; set; }

        public virtual ICollection<Category> Categories { get; set; } 
    }
}
