<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Subscriptions.Recurly
{
    /// <summary>
    /// The temporarily unavailable exception.
    /// </summary>
    public class TemporarilyUnavailableException : RecurlyServerException
    {
        #region Constructors and Destructors

        /// <summary>
        /// Initializes a new instance of the <see cref="TemporarilyUnavailableException"/> class.
        /// </summary>
        internal TemporarilyUnavailableException()
            : base("Recurly is temporarily unavailable. Please try again.")
        {
        }

        #endregion
    }
}