div.editable {
	position: relative;
	&:hover {
		div.controls {display: inline; position: absolute; left: 0;}
	}
}

div.categoryEditable {
	position: relative;
	&:hover {
		div.categoryControls {display: inline; position: absolute; left: 0;}
	}
}

.typeahead.dropdown-menu {
	z-index: 1051;
}