div.editable {
	position: relative;
	h3{
		padding: 0;
		margin: 0;
	}	
}

div.categoryEditable {
	position: relative;
	&:hover {
		div.categoryControls {display: inline; position: absolute; left: 0;}
	}
}

.typeahead.dropdown-menu {
	z-index: 1051;
}

#viewArea{

}

