<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Payments.AuthNet
{
    public class Card
    {
        public readonly string CardNumber;

        public readonly string Code;

        public readonly string ExpDate;

        public Card(string cardNumber, string code, string expDate)
        {
            this.CardNumber = cardNumber;
            this.Code = code;
            this.ExpDate = expDate;
        }
    }
}