<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Core.Model
{
    using System.Collections.Generic;
    using System.Collections.ObjectModel;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class Category
    {
        private ICollection<CategoryFeaturedProduct> _featuredProducts;

        public virtual ICollection<CategoryFeaturedProduct> FeaturedProducts
        {
            get { return _featuredProducts ?? (_featuredProducts = new Collection<CategoryFeaturedProduct>()); }
            set { _featuredProducts = value; }
        }
    }
}
