<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Core.Configuration.Subscriptions
{
    using System;
    using System.Configuration.Provider;
    using Common.Subscriptions;

    public partial class SubscriptionsProviderCollection : ProviderCollection
    {
        public new SubscriptionsProvider this[string name]
        {
            get { return (SubscriptionsProvider)base[name]; }
        }

        public override void Add(ProviderBase provider)
        {
            if (provider == null)
                throw new ArgumentNullException("provider");

            if (!(provider is SubscriptionsProvider)) throw new ArgumentException("Invalid provider type", "provider");

            base.Add(provider);
        }
    }
}
