<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Core.Configuration
{
    using System.Configuration;
    using Organizations;

    public partial class CoreSection
    {
        [ConfigurationProperty("organization", IsRequired = true)]
        public OrganizationSettings Organization
        {
            get
            {
                return (OrganizationSettings)base["organization"];
            }
        }
    }
}
