<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Core.Model
{
	using System;

    public partial class Lead : DomainObject
    {
        public string IPAddress { get; set; }

        public string SessionId { get; set; }

        public string Source { get; set; }

        public string SubId { get; set; }

        public string CampaignId { get; set; }

        public string Browser { get; set; }
		
        public DateTime? ClickDate { get; set; }

        public DateTime? SalesDate { get; set; }

		public int? OrderId { get; set; }

        public virtual Order Order { get; set; }

		public int? CustomerId { get; set; }

        public virtual Customer Customer { get; set; }
    }
}
