<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Core.Model
{
    using System.Collections.Generic;
    using System.Collections.ObjectModel;

    public partial class Product
    {
        private ICollection<ProductImage> _productImages;
        public virtual ICollection<ProductImage> ProductImages
        {
            get { return _productImages ?? (_productImages = new Collection<ProductImage>()); }
            set { _productImages = value; }
        }
    }
}
