<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Payments.AuthNet
{
    /// <summary>
    ///   The ship.
    /// </summary>
    public class Ship
    {
        #region Fields

        /// <summary>
        ///   The address.
        /// </summary>
        public string Address;

        /// <summary>
        ///   The city.
        /// </summary>
        public string City;

        /// <summary>
        ///   The country.
        /// </summary>
        public string Country;

        /// <summary>
        ///   The first name.
        /// </summary>
        public string FirstName;

        /// <summary>
        ///   The last name.
        /// </summary>
        public string LastName;

        /// <summary>
        ///   The state.
        /// </summary>
        public string State;

        /// <summary>
        ///   The zip.
        /// </summary>
        public string Zip;

        #endregion
    }
}