<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Subscriptions
{
    using System;

    public partial class AccountResponse
    {
        public string AccountCode { get; set; }

        public string State { get; set; }

        public string Username { get; set; }

        public string Email { get; set; }

        public string FirstName { get; set; }

        public string LastName { get; set; }

        public string AcceptLanguage { get; set; }

        public DateTime? CreationDate { get; set; }
    }
}
