<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Subscriptions
{
    using System.Configuration.Provider;
    using System.Web.Configuration;

    public partial class SubscriptionsManager
    {
        private static readonly object _lock = new object();
        private static volatile SubscriptionsProvider _provider;
        private static SubscriptionsProviderCollection _providers;

        public static SubscriptionsProvider Provider
        {
            get
            {
                LoadProviders();
                return _provider;
            }
        }

        public static SubscriptionsProviderCollection Providers
        {
            get
            {
                LoadProviders();
                return _providers;
            }
        }

		public static AccountResponse CreateAccount(AccountRequest request)
        {
            return Provider.CreateAccount(request);
        }

        public static AccountResponse UpdateAccount(AccountRequest request)
        {
            return Provider.UpdateAccount(request);
        }

        public static bool CloseAccount(string accountCode)
        {
            return Provider.CloseAccount(accountCode);
        }

        public static bool ReopenAccount(string accountCode)
        {
            return Provider.ReopenAccount(accountCode);
        }

        public static CancelSubscriptionResponse CancelSubscription(CancelSubscriptionRequest request)
        {
            return Provider.CancelSubscription(request);
        }

        private static void LoadProviders()
        {
            if (_provider == null)
            {
                lock (_lock)
                {
                    if (_provider == null)
                    {
                        var section = (SubscriptionsSection)WebConfigurationManager.GetSection("<#= Model.Namespace #>/<#= Model.Namespace #>.Subscriptions");

                        _providers = new SubscriptionsProviderCollection();
                        ProvidersHelper.InstantiateProviders(section.Providers, _providers, typeof(SubscriptionsProvider));
                        _provider = _providers[section.DefaultProvider];

                        if (_provider == null)
                            throw new ProviderException("Unable to load default SubscriptionProvider");
                    }
                }
            }
        }
    }
}