<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Core.Model
{
    using System.Collections.Generic;
    using System.Collections.ObjectModel;

    public partial class Order : DomainObject
    {
        private ICollection<OrderLineItem> _orderItems;

        public virtual ICollection<OrderLineItem> OrderItems
        {
            get { return _orderItems ?? (_orderItems = new Collection<OrderLineItem>()); }
            set { _orderItems = value; }
        }
    }
}
