<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Core.Model
{
    using System.Collections.Generic;
    using System.Collections.ObjectModel;
    using System.ComponentModel.DataAnnotations.Schema;
    using System.Linq;

    public sealed partial class Order : DomainObject
    {
		public Order()
        {
            OrderItems = new Collection<OrderLineItem>();
        }

        [NotMapped]
        public double OrderTotal
        {
            get
            {
                if (OrderItems.Count > 0)
                {
                    return OrderItems.Sum(x => x.TotalPrice);
                }

                return 0;
            }
        }

        [NotMapped]
        public OrderStatus OrderStatus 
        { 
            get
            {
                if (OrderItems.Count > 0)
                {
                    var firstOrDefault = OrderItems.OrderBy(x => x.OrderStatus).FirstOrDefault();
                    if (firstOrDefault != null)
                        return firstOrDefault.OrderStatus;
                }

                return OrderStatus.Entered;
            } 
        }

        public ICollection<OrderLineItem> OrderItems { get; set; }
    }
}
