<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Core.Common.Ordering
{
    using Model;

    public class OrderContext
    {
        private Order _order;

        public OrderContext(Order order)
        {
            Order = order;
        }

        public int Status { get; set; }

        public Order Order
        {
            get { return _order; }
            set { _order = value; }
        }
    }
}