<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Core.Model
{
	using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    [DisplayColumn("Username")]
    public partial class User : PersistentEntity
    {
        [Required]
        public virtual string Username { get; set; }

        [Required]
        [DataType(DataType.EmailAddress)]
        
        public virtual string Email { get; set; }

        [Required, DataType(DataType.Password)]        
        public virtual string Password { get; set; }
            
        public virtual string FirstName { get; set; }
        
        public virtual string LastName { get; set; }

        [DataType(DataType.MultilineText)]
        public virtual string Comment { get; set; }
                
        public virtual bool IsApproved { get; set; }
        
        public virtual int PasswordFailuresSinceLastSuccess { get; set; }

        public virtual DateTime? LastPasswordFailureDate { get; set; }

        public virtual DateTime? LastActivityDate { get; set; }

        public virtual DateTime? LastLockoutDate { get; set; }

        public virtual DateTime? LastLoginDate { get; set; }

        public virtual string ConfirmationToken { get; set; }

        public virtual bool IsLockedOut { get; set; }

        public virtual DateTime? LastPasswordChangedDate { get; set; }

        public virtual string PasswordVerificationToken { get; set; }

        public virtual DateTime? PasswordVerificationTokenExpirationDate { get; set; }

        public virtual ICollection<UserRole> Roles { get; set; }

        public Gender Gender { get; set; }
    }
}