<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Core.Infrastructure.Pipeline
{
    using System.Collections.Generic;

    public class FilterChain<T> : List<Filter<T>> where T : IPipelineContext
    {
        internal bool Process(ref T data, bool stopOnFailure)
        {
            bool success = true;
            foreach (Filter<T> processor in this)
            {
                data.CurrentStep = processor.Name;

                if (!processor.Process(ref data))
                    success = false;

                if (stopOnFailure && !success)
                    break;
            }
            return success;
        }

        internal bool Process(ref T data)
        {
            return Process(ref data, false);
        }
    }
}
