<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cshtml" #>
		protected void Application_AuthenticateRequest(object sender, EventArgs e)
		{
			string cookieName = FormsAuthentication.FormsCookieName;
			HttpCookie authCookie = Context.Request.Cookies[cookieName];

			if (authCookie == null) return;

			FormsAuthenticationTicket authTicket = FormsAuthentication.Decrypt(authCookie.Value);
			string[] roles = authTicket.UserData.Split(new char[] { '|' });

			var userService = NinjectWebCommon.Kernel().Get<IUserService>();

			var user = userService.Find(u => u.Username == authTicket.Name).First();
			if (user != null)
			{
				var principal = new UserPrincipal(user);
				Context.User = principal;
				Thread.CurrentPrincipal = principal;
			}            
		}