<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Core.Interfaces.Service
{
    using Model;
	using System.Collections.Generic;

    public partial interface IFriendshipService
    {
        CreateFriendshipStatus CreateFriendship(int userId, int friendId, bool oneWay);

        IEnumerable<Friendship> GetPendingRequests(int userId);

        IEnumerable<Friendship> GetFriends(int userId);

		bool FriendshipExists(int userId1, int userid2);
    }
}